# LogSnag4J

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cc/ricecx/logsnag4j/: Emoji.java  LogSnagClient.java  LogSnagRequest.java
src/main/java/cc/ricecx/logsnag4j/api/: JSONRequest.java  LogSnag.java
src/main/java/cc/ricecx/logsnag4j/exceptions/: LogSnagException.java
src/main/java/cc/ricecx/logsnag4j/http/: DefaultLogSnagHttpClient.java  LogSnagHTTPClient.java
src/main/java/cc/ricecx/logsnag4j/utils/: Conditions.java
src/test/java/cc/ricecx/logsnag4j/: LogSnagClientTest.java
